<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | NFT preview card component</title>
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" type="text/css" href="css/reset.css">
  <link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
<body>

    <main class="content">
      <img class="content__img" src="images/image-equilibrium.jpg" alt="Imagem de Equilibrium">
      
      <section class="content__text">
        <h1>Equilibrium #3429</h1>
        <p>
          Our equilibrium collection promotes balance and calm.
        </p>
        <div>
          <h2 class="text__title1">0.041ETH</h2>
          <h2 class="text__title2">3 days left</h2>
        </div> 
      </section>

      <section class="content__footer">
        <img src="images/image-avatar.png" alt="Imagem do Avatar">
        <p>Creation of <a href="#" class="nome">Jules Wyvern</a></p>
      </section>
    </main>

</body>
</html>